{
    "name": "studiow/table",
    "description": "A helper package for generating HTML tables",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem Wollebrants",
            "email": "willem@studiow.be"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "studiow/html": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "autoload": {
        "psr-4": {
            "Studiow\\Table\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Studiow\\Table\\Test\\": "tests"
        }
    }
}
